learningxamarin/learningxamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="learningxamarin.MainPage">


    <ScrollView>
        <!--<StackLayout BackgroundColor="Yellow" Margin="10" Padding="5">

            <Label Text="Hello"/>
            <Label Text="World"/>

            <StackLayout BackgroundColor="Orange" Orientation="Horizontal">
                <Label Text="Hello"/>
                <Label Text="World"/>
            </StackLayout>

        </StackLayout>-->

        <!--<AbsoluteLayout>
            <BoxView CornerRadius="20" BackgroundColor="Red" AbsoluteLayout.LayoutBounds="70,150,70,80" />
        </AbsoluteLayout>-->


        <!--<StackLayout>
            <Frame BackgroundColor="Red" BorderColor="Blue" CornerRadius="20">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label TextColor="Wheat" Text="hello"/>
                        <Label TextColor="White" Text="world"/>
                    </StackLayout>
                
                    <BoxView BackgroundColor="Blue"/>
                </StackLayout>
            </Frame>
        </StackLayout>-->


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <BoxView BackgroundColor="Blue" Grid.Column="0" Grid.Row="0"/>

            <BoxView BackgroundColor="Yellow" Grid.Column="1" Grid.Row="1"/>

            <BoxView BackgroundColor="YellowGreen" Grid.Column="2" Grid.Row="2"/>


        </Grid>
    </ScrollView>
</ContentPage>
